# bank-statement-intelligence

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/bankstatement/ai/: AiServiceApplication.java
ai-service/src/main/java/com/bankstatement/ai/config/: OciConfig.java
ai-service/src/main/java/com/bankstatement/ai/controller/: HealthController.java
ai-service/src/main/java/com/bankstatement/ai/entity/: AnalysisResult.java  OcrResult.java
ai-service/src/main/java/com/bankstatement/ai/repository/: AnalysisResultRepository.java  OcrResultRepository.java
ai-service/src/main/resources/: application-docker.yml  application.yml
ai-service/src/main/resources/db/migration/: V1__create_ai_schema.sql
alert-service/: pom.xml
alert-service/src/main/java/com/bankstatement/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/bankstatement/alert/controller/: HealthController.java
alert-service/src/main/java/com/bankstatement/alert/entity/: Alert.java  AlertSeverity.java
alert-service/src/main/java/com/bankstatement/alert/repository/: AlertRepository.java
alert-service/src/main/resources/: application.yml
alert-service/src/main/resources/db/migration/: V1__create_alert_schema.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/bankstatement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bankstatement/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/bankstatement/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bankstatement/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bankstatement/auth/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/com/bankstatement/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bankstatement/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/bankstatement/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/bankstatement/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bankstatement/auth/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/bankstatement/auth/service/: JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql
statement-service/: pom.xml
statement-service/src/main/java/com/bankstatement/statement/: StatementServiceApplication.java
statement-service/src/main/resources/: application.yml
statement-service/src/main/resources/db/migration/: V1__create_statement_schema.sql
(+16 files in other folders)
